# Register a new buyer and login
* Go to account portal
* Navigate to Registration flow
* Enter email id and start
* Verify code is sent from: "bstock@bstock.com" with subject: "NEW_ACCOUNT" and message: "code"
* Submit Business Info as following

   |Name   |Value      |
   |-------|-----------|
   |Country|Aruba      |
* Submit verification code
* Submit Account Info as following

   |Name      |Value       |
   |----------|------------|
   |First Name|QA          |
   |Last Name |Test        |
   |Phone     |12345678901 |
* Create a password: "P@ssword123" for created account
* Login with saved email and password